import "src/identifiers.co" idents;
import "src/identifier_types.co" ident_types;

enum {
	eval_comptime,
	eval_codegen,
};

fn eval_builtin_comptime(function_node) {
	switch(idents.node_get_type(function_node)) {
		@panic();

	case ident_types.builtin_function_comptime:
	case ident_types.builtin_function_any:
		return @call(idents.node_get_value(function_node), eval_comptime);
	}
}

fn exec_builtin_codegen(function_node) {
	switch(idents.node_get_type(function_node)) {
		@panic();

	case ident_types.builtin_function_codegen:
	case ident_types.builtin_function_any:
		return @call(idents.node_get_value(function_node), eval_codegen);
	}
}
