import "src/identifiers.co" idents;
import "src/identifier_types.co" ident_types;

enum {
	eval_comptime,
	eval_codegen,
};

	// A builtin function that can be called from user code during code generation
	builtin_function_codegen,

	// A builtin function that can be called from user code during compile time evaluation
	builtin_function_comptime,

	// A builtin function that can be called any context
	builtin_function_any,

fn eval_builtin_comptime(function_node) {
	switch(idents.node_get_type(function_node)) {
		@todo();
	case ident_types.builtin_function:
		return @call(idents.node_get_value(function_node), eval_comptime);
	}
}

fn exec_builtin_codegen(function_node) {
	@assert(idents.node_get_type(function_node) == ident_types.builtin_function);
	@call(idents.node_get_value(function_node), eval_codegen);
}
