import "src/codegen.co" codegen;
import "src/identifier_types.co" itypes;
import "src/identifiers.co" idents;
import "src/tokenizer.co" tokenizer;

enum {
    eval_comptime,
    eval_codegen,
};

zeroes builtin_root[8];

fn builtin_size_of() [node] {
	node = codegen.current_file_root[0];
	node = tokenizer.expect_token(tokenizer.identifier , "Expected identifier after `@size_of(`", node);

	tokenizer.discard();

	switch(idents.node_get_type(node)) {
		tokenizer.error("Invalid identifier for `@size_of()`!");

	case itypes.global_variable:
	case itypes.local_variable:
		return 8;

	case itypes.global_buffer:
	case itypes.local_buffer:
		return idents.node_get_attribute(node);
	}
}

fn builtin_embed() {
	@todo("builtin embed");
}

fn add_builtin(name, fptr, type) [node] {
	node = builtin_root[0];
	node = idents.lookup(name, node);

	@assert(idents.node_get_type(node) == itypes.none);
	idents.node_set_type(node, type);
	idents.node_set_value(node, fptr);
}

fn create_builtin_node() [val] {
	// Create the node itself
	builtin_root[0] = idents.alloc();

	val = builtin_root[0];

	add_builtin("size_of", builtin_size_of, itypes.builtin_function_comptime);
	add_builtin("embed", builtin_embed, itypes.builtin_function_comptime);
}
